name: Node.js CI

on: push

jobs:
  lint:
    name: Run tests on Node.js
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "17.5"
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - run: NODE_OPTIONS=--experimental-fetch deno run -A scripts/node_support.ts
